# Point105-AR.OBJExporter MTL File
# Material Count: 5

newmtl "Material #26"
Kd 0.1068 0.0465 0.0273 
Ke 0.0000 0.0000 0.0000 
d 1
Tr 0
illum 1

newmtl "Material #29"
Kd 0.5000 0.5000 0.5000 
Ke 0.0000 0.0000 0.0000 
d 1
Tr 0
illum 1

newmtl "Material #27"
Kd 0.5020 0.5020 0.5020 
Ke 0.0000 0.0000 0.0000 
d 1
Tr 0
illum 1

newmtl "Material #25"
Kd 1.0000 1.0000 1.0000 
Ke 0.0000 0.0000 0.0000 
map_d Material__25_diffuse.png
d 0
Tr 1
illum 1
map_Kd Material__25_diffuse.png

newmtl "Material #8"
Kd 1.0000 1.0000 1.0000 
Ke 0.0000 0.0000 0.0000 
d 1
Tr 0
illum 1
map_Kd Material__8_diffuse.jpeg

